# BiApp

shunxiuCode/BIApp/: build.gradle  read.txt  settings.gradle
shunxiuCode/BIApp/PhotoPicker/: build.gradle
shunxiuCode/BIApp/app/: build.gradle  proguard-rules.pro  瞬修用户端.jks
shunxiuCode/BIApp/app/src/androidTest/java/com/blockbi/app/: ExampleInstrumentedTest.java
shunxiuCode/BIApp/app/src/main/: AndroidManifest.xml
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/: App.java  HomeActivity.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/helper/: RegisterSwitchHelper.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/ui/activities/: AA.java  GuideActivity.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/ui/activities/account/: LoginActivity.java  RegisterActivity.java  RegisterCompleteActivity.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/ui/fragments/: BB.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/ui/fragments/account/: RegisterStepFourFragment.java  RegisterStepOneFragment.java  RegisterStepThreeFragment.java  RegisterStepTwoFragment.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/ui/fragments/home/: HomeMenuPageOneFragment.java
shunxiuCode/BIApp/app/src/main/java/com/blockbi/app/ui/widget/: MenuViewPager.java
shunxiuCode/BIApp/app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_complete.xml  fragment_home_menu_page_one.xml  fragment_register_step_four.xml  fragment_register_step_one.xml  fragment_register_step_three.xml  fragment_register_step_two.xml  home_content.xml  home_left_menu.xml  layout_home_pop.xml
shunxiuCode/BIApp/app/src/main/res/values/: colors.xml  strings.xml
shunxiuCode/BIApp/app/src/test/java/com/blockbi/app/: ExampleUnitTest.java
shunxiuCode/BIApp/common/: build.gradle
shunxiuCode/BIApp/common/src/main/java/me/sunlight/sdk/common/: Common.java
shunxiuCode/BIApp/common/src/main/java/me/sunlight/sdk/common/app/: Activity.java  Application.java  Fragment.java
shunxiuCode/BIApp/common/src/main/java/me/sunlight/sdk/common/network/api/: Urls.java
shunxiuCode/BIApp/common/src/main/java/me/sunlight/sdk/common/network/callback/: DialogStringCallback.java
shunxiuCode/BIApp/common/src/main/java/me/sunlight/sdk/common/util/: RxFileUtils.java  RxSPUtils.java  Utils.java
shunxiuCode/BIApp/common/src/main/java/me/sunlight/sdk/common/widget/bottombar/tab/: TabModel.java
shunxiuCode/BIApp/common/src/main/res/layout/: item_home_rlist.xml  toast_view_actionsheet.xml
shunxiuCode/BIApp/common/src/main/res/values/: colors.xml  strings.xml
shunxiuCode/BIApp/factory/src/main/java/me/sunlight/factory/contracts/: LoginContract.java  LoginPresenter.java
shunxiuCode/BIApp/lang/src/main/res/values/: strings-label.xml  strings-menu.xml
shunxiuCode/BIApp/lang/src/main/res/values-en/: strings-label.xml  strings-menu.xml
