<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GuideActivity">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_indicatorGravity="bottom|right"
        app:banner_numberIndicatorTextColor="#000"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointAutoPlayInterval="5000"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_tipTextSize="12sp"
        app:banner_transitionEffect="accordion"/>

    <Button
        android:id="@+id/btn_guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/len_88"
        android:background="@mipmap/ic_bg_blue_round"
        android:text="BEGIN"
        android:textStyle="bold"
        android:textColor="@color/blue_a700"
        android:visibility="gone"
        tools:visibility="visible"/>


    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/len_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/guide_img_one"
            android:src="@mipmap/ic_register_point_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/guide_img_two"
            android:layout_marginLeft="@dimen/len_10"
            android:src="@mipmap/ic_register_point_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/guide_img_three"
            android:layout_marginLeft="@dimen/len_10"
            android:src="@mipmap/ic_register_point_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
