<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/len_10">


    <TextView
        android:layout_marginLeft="@dimen/len_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_40"
        android:text="@string/label_register_sign_up"
        android:textColor="#c5c5c5"
        android:textSize="@dimen/font_12" />

    <TextView
        android:layout_marginLeft="@dimen/len_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10"
        android:text="@string/label_register_email"
        android:textColor="#9320f8"
        android:textSize="@dimen/font_14" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10">

        <EditText
            android:id="@+id/fragment_register_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_register_email_hint"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:theme="@style/MyEditText" />

        <ImageView
            android:id="@+id/fragment_register_img_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_register_one_next" />

    </RelativeLayout>

</LinearLayout>
